worker_processes  1;

events {
  worker_connections  10240;
}

http {
  include mime.types;

  log_format ltsv
      'time:$time_local\t'
      'method:$request_method\t'
      'path:$request_uri\t'
      'status:$status\t'
      'size:$body_bytes_sent\t'
      'response_time:$request_time\t'
      'cookie:$http_cookie\t'
      'set_cookie:$sent_http_set_cookie\t'
      'upstream_cache_status:$upstream_cache_status\t'
      'upstream_response_time:$upstream_response_time';

  access_log  /var/log/nginx/access_ltsv.log ltsv;

  upstream app {
    server 127.0.0.1:8080;
    keepalive 20;
  }

  server {
    location ~ .*\.(png|css) {
      root    /home/isucon/webapp/perl/public;
      expires 1d;
      access_log off;
      break;
    } 

    location / {
      proxy_pass http://app;
    }
  }
}
