File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   669
Last-Updated: Sat Sep 27 03:20:14 2014

Apache::LogFormat::Compiler            0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
B::Hooks::OP::Check                    0.19  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
B::Hooks::OP::Check::Install::Files      undef  Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
Bundle::DBD::mysql                    4.027  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.631.tar.gz
CGI                                    4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Carp                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Cookie                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Pretty                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Push                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGI::Util                              4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CGITempFile                            4.04  L/LE/LEEJO/CGI-4.04.tar.gz
CHI                                    0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::CacheObject                       0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver                            0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Base::CacheContainer       0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::CacheCache                0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::FastMmap                  0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::File                      0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Memory                    0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Metacache                 0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Null                      0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::RawMemory                 0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Role::HasSubcaches        0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Role::IsSizeAware         0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Driver::Role::IsSubcache          0.58  H/HA/HAARG/CHI-0.58.tar.gz
CHI::Stats                             0.58  H/HA/HAARG/CHI-0.58.tar.gz
CPAN::Meta                         2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Converter              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Feature                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::History                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Merge                  2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Prereqs                2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Spec                   2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
CPAN::Meta::Validator              2.142060  D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
Carp::Assert                           0.21  N/NE/NEILB/Carp-Assert-0.21.tar.gz
Class::Accessor::Lite                  0.06  K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Method::Modifiers               2.11  E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Cookie::Baker                          0.03  K/KA/KAZEBURO/Cookie-Baker-0.03.tar.gz
Cookie::Baker::XS                      0.03  K/KA/KAZEBURO/Cookie-Baker-XS-0.03.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File                              0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::DataSource::File            0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::DataSource::Stream          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::Statement                   0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::Table                       0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::TableSource::FileSystem       0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::db                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::dr                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::File::st                          0.42  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.631.tar.gz
DBD::mysql                            4.028  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
DBD::mysql::GetInfo                   undef  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
DBD::mysql::db                        4.028  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
DBD::mysql::dr                        4.028  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
DBD::mysql::st                        4.028  C/CA/CAPTTOFU/DBD-mysql-4.028.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.631.tar.gz
DBI                                   1.631  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.631.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.631.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.631.tar.gz
DBI::common                           1.631  T/TI/TIMB/DBI-1.631.tar.gz
DBIx::Sunny                            0.22  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::Schema                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::db                        0.22  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::Sunny::st                        0.22  K/KA/KAZEBURO/DBIx-Sunny-0.22.tar.gz
DBIx::TransactionManager               1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
DBIx::TransactionManager::ScopeGuard       1.13  N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
Data::Dump                             1.22  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::FilterContext             undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Filtered                  undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace                      0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Call                0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Wrapper             0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::MessagePack                      0.48  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Section::Simple                  0.07  M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
Data::UUID                            1.219  R/RJ/RJBS/Data-UUID-1.219.tar.gz
Data::Validator                        1.07  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::AllowExtra      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Croak          undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Method         undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoRestricted      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::NoThrow        undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::Sequenced      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::SmartSequenced      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Data::Validator::Role::StrictSequenced      undef  G/GF/GFUJI/Data-Validator-1.07.tar.gz
Devel::AssertC99                      undef  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckCompiler                   0.05  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::GlobalDestruction               0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::StackTrace                      1.34  D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.34  D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
Devel::Symdump                         2.12  A/AN/ANDK/Devel-Symdump-2.12.tar.gz
Devel::Symdump::Export                undef  A/AN/ANDK/Devel-Symdump-2.12.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::JHash                          0.08  S/SH/SHLOMIF/Digest-JHash-0.08.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Exporter::Lite                         0.06  N/NE/NEILB/Exporter-Lite-0.06.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Depends                     0.401  X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
Fh                                     4.04  L/LE/LEEJO/CGI-4.04.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::Listing                          6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                  6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                    6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                     6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                        1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install                0.09  G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::FillInForm::Lite                 1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::FillInForm::Lite::Compat         1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                       3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                           3.71  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Cookies                          6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft               6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape                6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn               6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Entity::Parser                   0.12  K/KA/KAZEBURO/HTTP-Entity-Parser-0.12.tar.gz
HTTP::Entity::Parser::JSON            undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.12.tar.gz
HTTP::Entity::Parser::MultiPart       undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.12.tar.gz
HTTP::Entity::Parser::OctetStream      undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.12.tar.gz
HTTP::Entity::Parser::UrlEncoded      undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.12.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Fast                    0.17  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.17.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
HTTP::MultiPartParser                  0.01  C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
HTTP::Negotiate                        6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Parser::XS                       0.16  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Parser::XS::PP                  undef  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
HTTP::Server::PSGI::Net::Server::PreFork      undef  M/MI/MIYAGAWA/Starman-0.4010.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
Hash::MoreUtils                        0.05  R/RE/REHSACK/Hash-MoreUtils-0.05.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IPC::Signal                            1.00  R/RO/ROSCH/IPC-Signal-1.00.tar.gz
Import::Into                       1.002004  E/ET/ETHER/Import-Into-1.002004.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::PP::Boolean                       1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
JSON::XS                               3.01  M/ML/MLEHMANN/JSON-XS-3.01.tar.gz
Kossy                                  0.38  K/KA/KAZEBURO/Kossy-0.38.tar.gz
Kossy::Connection                      0.38  K/KA/KAZEBURO/Kossy-0.38.tar.gz
Kossy::Exception                       0.38  K/KA/KAZEBURO/Kossy-0.38.tar.gz
Kossy::Request                         0.38  K/KA/KAZEBURO/Kossy-0.38.tar.gz
Kossy::Response                        0.38  K/KA/KAZEBURO/Kossy-0.38.tar.gz
Kossy::Validator                       0.01  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
Kossy::Validator::Result               0.01  K/KA/KAZEBURO/Kossy-Validator-0.01.tar.gz
LWP                                    6.08  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Basic                    undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Digest                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Authen::Ntlm                      6.00  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::ConnCache                         6.02  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Debug                            undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::DebugFile                        undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                      undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol                          6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::GHTTP                  undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::MyFTP                  undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::cpan                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::data                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::file                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::ftp                    undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::gopher                 undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http::Socket           undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::http::SocketMethods      undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::loopback               undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::mailto                 undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::nntp                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Protocol::nogo                   undef  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::RobotUA                           6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::Simple                            6.00  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
LWP::UserAgent                         6.06  M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
Lexical::SealRequireHints             0.007  Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
Log::Any                               0.15  J/JS/JSWARTZ/Log-Any-0.15.tar.gz
Log::Any::Adapter::Null                0.15  J/JS/JSWARTZ/Log-Any-0.15.tar.gz
Log::Any::Adapter::Test                0.15  J/JS/JSWARTZ/Log-Any-0.15.tar.gz
Log::Any::Test                         0.15  J/JS/JSWARTZ/Log-Any-0.15.tar.gz
Method::Generate::Accessor            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::BuildAll            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::Constructor         undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Generate::DemolishAll         undef  H/HA/HAARG/Moo-1.006000.tar.gz
Method::Inliner                       undef  H/HA/HAARG/Moo-1.006000.tar.gz
Module::Build                        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Base                  0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Compat                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Config                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Cookbook              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Dumper                0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Notes                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PPMMaker              0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Default     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::MacOS       0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Unix        0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VMS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::VOS         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::Windows     0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::aix         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::cygwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::darwin      0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Platform::os2         0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::PodParser             0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
Module::Build::Tiny                   0.038  L/LE/LEONT/Module-Build-Tiny-0.038.tar.gz
Module::Build::XSUtil                  0.14  H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Moo                                1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose                      undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::FakeConstructor      undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::FakeMetaClass       undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::HandleMoose::_TypeMap            undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::Object                           undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::Role                          1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::_Utils                           undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::_mro                             undef  H/HA/HAARG/Moo-1.006000.tar.gz
Moo::sification                       undef  H/HA/HAARG/Moo-1.006000.tar.gz
MooX::Types::MooseLike                 0.27  M/MA/MATEU/MooX-Types-MooseLike-0.27.tar.gz
MooX::Types::MooseLike::Base           0.27  M/MA/MATEU/MooX-Types-MooseLike-0.27.tar.gz
MooX::Types::MooseLike::Numeric        1.02  M/MA/MATEU/MooX-Types-MooseLike-Numeric-1.02.tar.gz
Mouse                              2.003000  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Role::Application::RoleSummation      undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Role                        2.003000  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Spec                        2.003000  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Util                           undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Util::MetaRole                 undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
MultipartBuffer                        4.04  L/LE/LEEJO/CGI-4.04.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Net::HTTP                              6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::Methods                     6.07  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::NB                          6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTPS                             6.04  M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::Server                           2.008  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Daemonize                 0.06  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Fork                     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::HTTP                     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::INET                     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::INET::Handle             undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Log::Log::Log4perl       undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Log::Sys::Syslog         undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::MultiType                undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PSGI                     undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PreFork                  undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::PreForkSimple            undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto                    undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::SSL               undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::SSLEAY            undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::TCP               undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UDP               undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UNIX              undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Proto::UNIXDGRAM         undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::SIG                       0.03  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::Single                   undef  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Net::Server::TiedHandle               2.008  R/RH/RHANDOM/Net-Server-2.008.tar.gz
Number::Format                         1.73  W/WR/WRW/Number-Format-1.73.tar.gz
POSIX::strftime::Compiler              0.40  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.40.tar.gz
Parallel::Prefork                      0.17  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Parallel::Prefork::SpareWorkers       undef  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Parallel::Prefork::SpareWorkers::Scoreboard      undef  K/KA/KAZUHO/Parallel-Prefork-0.17.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Plack                                1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Handler::Starlet               undef  K/KA/KAZUHO/Starlet-0.24.tar.gz
Plack::Handler::Starman               undef  M/MI/MIYAGAWA/Starman-0.4010.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::ReverseProxy        0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Session             0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Request                       1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Response                      1.0031  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Session                         0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::State                  0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::State::Cookie          0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store                  0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::Cache           0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::File            0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::Null            0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0031.tar.gz
Pod::Coverage                          0.23  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::CountParents           undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::ExportOnly             undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::Extractor               0.23  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Pod::Coverage::Overloader             undef  R/RC/RCLAMP/Pod-Coverage-0.23.tar.gz
Proc::Wait3                            0.04  C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
Role::Tiny                         1.003003  H/HA/HAARG/Role-Tiny-1.003003.tar.gz
Role::Tiny::With                   1.003003  H/HA/HAARG/Role-Tiny-1.003003.tar.gz
Router::Boom                           1.01  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Method                   1.01  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Router::Boom::Node                    undef  T/TO/TOKUHIROM/Router-Boom-1.01.tar.gz
Scope::Guard                           0.20  C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
Server::Starter                        0.17  K/KA/KAZUHO/Server-Starter-0.17.tar.gz
Signal::Mask                          0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Signal::Pending                       0.008  L/LE/LEONT/Signal-Mask-0.008.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Starlet                                0.24  K/KA/KAZUHO/Starlet-0.24.tar.gz
Starlet::Server                       undef  K/KA/KAZUHO/Starlet-0.24.tar.gz
Starman                              0.4010  M/MI/MIYAGAWA/Starman-0.4010.tar.gz
Starman::Server                       undef  M/MI/MIYAGAWA/Starman-0.4010.tar.gz
Stream::Buffered                       0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::RewritePrefix                 0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                         1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive         0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                         1.006000  H/HA/HAARG/Moo-1.006000.tar.gz
Task::Weaken                           1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::Deep                            0.113  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.113.tar.gz
Test::Fatal                           0.013  R/RJ/RJBS/Test-Fatal-0.013.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Pod                              1.48  D/DW/DWHEELER/Test-Pod-1.48.tar.gz
Test::Pod::Coverage                    1.10  N/NE/NEILB/Test-Pod-Coverage-1.10.tar.gz
Test::Requires                         0.08  T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
Test::SharedFork                       0.28  T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
Test::TCP                              2.06  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Text::Xslate                       3.003003  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Bridge                  undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Bridge::Star            undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Bridge::TT2Like       0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler                undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Engine               3.003003  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::HashWithDefault         undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP                   3.003003  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Const               undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Method              undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Opcode           3.003003  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::State               undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Type::Macro         undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Type::Pair          undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::PP::Type::Raw           undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Parser                  undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Runner                  undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Symbol                  undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Syntax::Kolon           undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Syntax::Metakolon       undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Syntax::TTerse          undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Type::Raw               undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Text::Xslate::Util                    undef  S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
Time::Duration                          1.1  A/AV/AVIF/Time-Duration-1.1.tar.gz
Time::Duration::Parse                  0.11  N/NE/NEILB/Time-Duration-Parse-0.11.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
Types::Serialiser                       1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::BooleanBase          1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
Types::Serialiser::Error                1.0  M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
URI                                    1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.64.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.64.tar.gz
URI::IRI                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::QueryParam                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::Split                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.64.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.64.tar.gz
URI::_foreign                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_generic                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_idna                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_ldap                             1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::_login                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_punycode                         1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::_query                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_segment                         undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_server                          undef  E/ET/ETHER/URI-1.64.tar.gz
URI::_userpass                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::data                              1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Base                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::FAT                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Mac                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::OS2                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::QNX                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Unix                       undef  E/ET/ETHER/URI-1.64.tar.gz
URI::file::Win32                      undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ftp                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::gopher                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::http                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::https                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ldap                              1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::ldapi                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ldaps                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::mailto                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::mms                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::news                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::nntp                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::pop                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rlogin                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rsync                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rtsp                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::rtspu                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::sip                               1.64  E/ET/ETHER/URI-1.64.tar.gz
URI::sips                             undef  E/ET/ETHER/URI-1.64.tar.gz
URI::snews                            undef  E/ET/ETHER/URI-1.64.tar.gz
URI::ssh                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::telnet                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::tn3270                           undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn                              undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.64.tar.gz
URI::urn::oid                         undef  E/ET/ETHER/URI-1.64.tar.gz
WWW::Form::UrlEncoded                  0.19  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.19.tar.gz
WWW::Form::UrlEncoded::PP             undef  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.19.tar.gz
WWW::Form::UrlEncoded::XS              0.19  K/KA/KAZEBURO/WWW-Form-UrlEncoded-XS-0.19.tar.gz
WWW::RobotRules                        6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File           6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore                6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
bareword::filehandles                 0.003  I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
common::sense                          3.73  M/ML/MLEHMANN/common-sense-3.73.tar.gz
inc::latest                          0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
inc::latest::private                 0.4210  L/LE/LEONT/Module-Build-0.4210.tar.gz
indirect                               0.32  V/VP/VPIT/indirect-0.32.tar.gz
multidimensional                      0.011  I/IL/ILMARI/multidimensional-0.011.tar.gz
oo                                    undef  H/HA/HAARG/Moo-1.006000.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-2.3.0.tar.gz
strictures                         1.005005  H/HA/HAARG/strictures-1.005005.tar.gz
